
c|1|1|Inquiry|0x0001
 |3|LAP|3|
 |3|Inquiry_Length|1|
 |3|Num_Responses|1|
 |5|HCI_Command_Status

c|1|2|Inquiry Cancel|0x0002
 |4|Status|1|
 |5|HCI_Command_Complete

c|1|3|Periodic Inquiry Mode|0x0003
 |3|Max_Period_Length|2|
 |3|Min_Period_Length|2|
 |3|LAP|3|
 |3|Inquiry_Length|1|
 |3|Num_Responses|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|1|4|Exit Periodic Inquiry Mode|0x0004
 |4|Status|1|
 |5|HCI_Command_Complete

c|1|5|Create Connection|0x0005
 |3|BD_ADDR|6|
 |3|Packet_Type|2|
 |3|Page_Scan_Repetition_Mode|1|
 |3|Reserved|1|
 |3|Clock_Offset|2|
 |3|Allow_Role_Switch|1|
 |5|HCI_Command_Status

c|1|6|Disconnect|0x0006
 |3|Connection_Handle|2|
 |3|Reason|1|
 |5|HCI_Command_Status

c|1|7|Create Connection Cancel|0x0008
 |3|BD_ADDR|6|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|1|8|Accept Connection Request|0x0009
 |3|BD_ADDR|6|
 |3|Role|1|
 |5|HCI_Command_Status

c|1|9|Reject Connection Request|0x000A
 |3|BD_ADDR|6|
 |3|Reason|1|
 |5|HCI_Command_Status

c|1|10|Link Key Request Reply|0x000B
 |3|BD_ADDR|6|
 |3|Link_Key|16|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|1|11|Link Key Request Negative Reply|0x000C
 |3|BD_ADDR|6|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|1|12|PIN Code Request Reply|0x000D
 |3|BD_ADDR|6|
 |3|PIN_Code_Length|1|
 |3|PIN_Code|16|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|1|13|PIN Code Request Negative Reply|0x000E
 |3|BD_ADDR|6|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|1|14|Change Connection Packet Type|0x000F
 |3|Connection_Handle|2|
 |3|Packet_Type|2|
 |5|HCI_Command_Status

c|1|15|Authentication Requested|0x0011
 |3|Connection_Handle|2|
 |5|HCI_Command_Status

c|1|16|Set Connection Encryption|0x0013
 |3|Connection_Handle|2|
 |3|Encryption_Enable|1|
 |5|HCI_Command_Status

c|1|17|Change Connection Link Key|0x0015
 |3|Connection_Handle|2|
 |5|HCI_Command_Status

c|1|18|Master Link Key|0x0017
 |3|Key_Flag|1|
 |5|HCI_Command_Status

c|1|19|Remote Name Request|0x0019
 |3|BD_ADDR|6|
 |3|Page_Scan_Repetition_Mode|1|
 |3|Reserved|1|
 |3|Clock_Offset|2|
 |5|HCI_Command_Status

c|1|20|Remote Name Request Cancel|0x001A
 |3|BD_ADDR|6|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|1|21|Read Remote Supported Features|0x001B
 |3|Connection_Handle|2|
 |5|HCI_Command_Status

c|1|22|Read Remote Extended Features|0x001C
 |3|Connection_Handle|2|
 |3|Page_Number|1|
 |5|HCI_Command_Status

c|1|23|Read Remote Version Information|0x001D
 |3|Connection_Handle|2|
 |5|HCI_Command_Status

c|1|24|Read Clock Offset|0x001F
 |3|Connection_Handle|2|
 |5|HCI_Command_Status

c|1|25|Read LMP Handle|0x0020
 |3|Connection_Handle|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|LMP_Handle|1|
 |4|Reserved|4|
 |5|HCI_Command_Complete

c|1|26|Setup Synchronous Connection|0x0028
 |3|Connection_Handle|2|
 |3|Transmit_Bandwidth|4|
 |3|Receive_Bandwidth|4|
 |3|Max_Latency|2|
 |3|Voice_Setting|2|
 |3|Retransmission_Effort|1|
 |3|Packet_Type|2|
 |5|HCI_Command_Status

c|1|27|Accept Synchronous Connection Request|0x0029
 |3|BD_ADDR|6|
 |3|Transmit_Bandwidth|4|
 |3|Receive_Bandwidth|4|
 |3|Max_Latency|2|
 |3|Voice_Settings|2|
 |3|Retransmission_Effort|1|
 |3|Packet_Type|2|
 |5|HCI_Command_Status

c|1|28|Reject Synchronous Connection Request|0x002A
 |3|BD_ADDR|6|
 |3|Reason|1|
 |5|HCI_Command_Status

c|1|29|IO Capability Request Reply|0x002B
 |3|BD_ADDR|6|
 |3|IO_Capability|1|
 |3|OOB_Data_Present|1|
 |3|Authentication_Requirements|1|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|1|30|User Confirmation Request Reply|0x002C
 |3|BD_ADDR|6|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|1|31|User Confirmation Request Negative Reply|0x002D
 |3|BD_ADDR|6|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|1|32|User Passkey Request Reply|0x002E
 |3|BD_ADDR|6|
 |3|Numeric_Value|4|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|1|33|User Passkey Request Negative Reply|0x002F
 |3|BD_ADDR|6|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|1|34|Remote OOB Data Request Reply|0x0030
 |3|BD_ADDR|6|
 |3|C|16|
 |3|R|16|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|1|35|Remote OOB Data Request Negative Reply|0x0033
 |3|BD_ADDR|6|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|1|36|IO Capability Request Negative Reply|0x0034
 |3|BD_ADDR|6|
 |3|Reason|1|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|1|37|Create Physical Link|0x0035
 |3|Physical_Link_Handle|1|
 |3|Dedicated_AMP_Key_Length|1|
 |3|Dedicated_AMP_Key_Type|1|
 |3|Dedicated_AMP_Key|AMP_Key_Length|
 |5|HCI_Command_Status

c|1|38|Accept Physical Link|0x0036
 |3|Physical_Link_Handle|1|
 |3|Dedicated_AMP_Key_Length|1|
 |3|Dedicated_AMP_Key_Type|1|
 |3|Dedicated_AMP_Key|Dedicated_AMP_Key_Length|
 |5|HCI_Command_Status

c|1|39|Disconnect Physical Link|0x0037
 |3|Physical_Link_Handle|1|
 |3|Reason|1|
 |5|HCI_Command_Status

c|1|40|Create Logical Link|0x0038
 |3|Physical_Link_Handle|1|
 |3|TX_Flow_Spec|16|
 |3|RX_Flow_Spec|16|
 |5|HCI_Command_Status

c|1|41|Accept Logical Link|0x0039
 |3|Physical_Link_Handle|1|
 |3|TX_Flow_Spec|16|
 |3|RX_Flow_Spec|16|
 |5|HCI_Command_Status

c|1|42|Disconnect Logical Link|0x003A
 |3|Logical_Link_Handle|2|
 |5|HCI_Command_Status

c|1|43|Logical Link Cancel|0x003B
 |3|Physical_Link_Handle|1|
 |3|TX_Flow_Spec_ID|1|
 |4|Status|1|
 |4|Physical_Link_Handle|1|
 |4|TX_Flow_Spec_ID|1|
 |5|HCI_Command_Complete

c|1|44|Flow Spec Modify|0x003C
 |3|Handle|2|
 |3|TX_Flow_Spec|16|
 |3|RX_Flow_Spec|16|
 |5|HCI_Command_Status

c|1|45|Enhanced Setup Synchronous Connection|0x003D
 |3|Connection_Handle|2|
 |3|Transmit_Bandwidth|4|
 |3|Receive_Bandwidth|4|
 |3|Transmit_Coding_Format|5|
 |3|Receive_Coding_Format|5|
 |3|Transmit_Codec_Frame_Size|2|
 |3|Receive_Codec_Frame_Size|2|
 |3|Input_Bandwidth|4|
 |3|Output_Bandwidth|4|
 |3|Input_Coding_Format|5|
 |3|Output_Coding_Format|5|
 |3|Input_Coded_Data_Size|2|
 |3|Output_Coded_Data_Size|2|
 |3|Input_PCM_Data_Format|1|
 |3|Output_PCM_Data_Format|1|
 |3|Input_PCM_Sample_Payload_MSB_Position|1|
 |3|Output_PCM_Sample_Payload_MSB_Position|1|
 |3|Input_Data_Path|1|
 |3|Output_Data_Path|1|
 |3|Input_Transport_Unit_Size|1|
 |3|Output_Transport_Unit_Size|1|
 |3|Max_Latency|2|
 |3|Packet_Type|2|
 |3|Retransmission_Effort|1|
 |5|HCI_Command_Status

c|1|46|Enhanced Accept Synchronous Connection Request|0x003E
 |3|BD_ADDR|6|
 |3|Transmit_Bandwidth|4|
 |3|Receive_Bandwidth|4|
 |3|Transmit_Coding_Format|5|
 |3|Receive_Coding_Format|5|
 |3|Transmit_Codec_Frame_Size|2|
 |3|Receive_Codec_Frame_Size|2|
 |3|Input_Bandwidth|4|
 |3|Output_Bandwidth|4|
 |3|Input_Coding_Format|5|
 |3|Output_Coding_Format|5|
 |3|Input_Coded_Data_Size|2|
 |3|Output_Coded_Data_Size|2|
 |3|Input_PCM_Data_Format|1|
 |3|Output_PCM_Data_Format|1|
 |3|Input_PCM_Sample_Payload_MSB_Position|1|
 |3|Output_PCM_Sample_Payload_MSB_Position|1|
 |3|Input_Data_Path|1|
 |3|Output_Data_Path|1|
 |3|Input_Transport_Unit_Size|1|
 |3|Output_Transport_Unit_Size|1|
 |3|Max_Latency|2|
 |3|Packet_Type|2|
 |3|Retransmission_Effort|1|
 |5|HCI_Command_Status

c|1|47|Truncated Page|0x003F
 |3|BD_ADDR|6|
 |3|Page_Scan_Repetition_Mode|1|
 |3|Clock_Offset|2|
 |5|HCI_Command_Status

c|1|48|Truncated Page Cancel|0x0040
 |3|BD_ADDR|6|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|1|49|Set Connectionless Slave Broadcast|0x0041
 |3|Enable|1|
 |3|LT_ADDR|1|
 |3|LPO_Allowed|1|
 |3|Packet_Type|2|
 |3|Interval_Min|2|
 |3|Interval_Max|2|
 |3|Supervision_Timeout|2|
 |4|Status|1|
 |4|LT_ADDR|1|
 |4|Interval|2|
 |5|HCI_Command_Complete

c|1|50|Set Connectionless Slave Broadcast Receive|0x0042
 |3|Enable|1|
 |3|BD_ADDR|6|
 |3|LT_ADDR|1|
 |3|Interval|2|
 |3|Clock_Offset|4|
 |3|CSB_supervisionTO|2|
 |3|Remote_Timing_Accuracy|1|
 |3|Skip|1|
 |3|Packet_Type|2|
 |3|AFH_Channel_Map|10|
 |4|Status|1|
 |4|BD_ADDR|6|
 |4|LT_ADDR|1|
 |5|HCI_Command_Complete

c|1|51|Start Synchronization Train|0x0044
 |3|BD_ADDR|6|
 |3|Sync_Scan_Timeout|2|
 |3|Sync_Scan_Window|2|
 |3|Sync_Scan_Interval|2|
 |5|HCI_Command_Status

c|1|53|Remote OOB Extended Data Request Reply|0x0045
 |3|BD_ADDR|6|
 |3|C_192|16|
 |3|R_192|16|
 |3|C_256|16|
 |3|R_256|16|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|2|1|Hold Mode|0x0001
 |3|Connection_Handle|2|
 |3|Hold_Mode_Max_Interval|2|
 |3|Hold_Mode_Min_Interval|2|
 |5|HCI_Command_Status

c|2|2|Sniff Mode|0x0003
 |3|Connection_Handle|2|
 |3|Sniff_Max_Interval|2|
 |3|Sniff_Min_Interval|2|
 |3|Sniff_Attempt|2|
 |3|Sniff_Timeout|2|
 |5|HCI_Command_Status

c|2|3|Exit Sniff Mode|0x0004
 |3|Connection_Handle|2|
 |5|HCI_Command_Status

c|2|6|QoS Setup|0x0007
 |3|Connection_Handle|2|
 |3|Unused|1|
 |3|Service_Type|1|
 |3|Token_Rate|4|
 |3|Peak_Bandwidth|4|
 |3|Latency|4|
 |3|Delay_Variation|4|
 |5|HCI_Command_Status

c|2|7|Role Discovery|0x0009
 |3|Connection_Handle|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|Current_Role|1|
 |5|HCI_Command_Complete

c|2|8|Switch Role|0x000B
 |3|BD_ADDR|6|
 |3|Role|1|
 |5|HCI_Command_Status

c|2|9|Read Link Policy Settings|0x000C
 |3|Connection_Handle|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|Link_Policy_Settings|2|
 |5|HCI_Command_Complete

c|2|10|Write Link Policy Settings|0x000D
 |3|Connection_Handle|2|
 |3|Link_Policy_Settings|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|2|11|Read Default Link Policy Settings|0x000E
 |4|Status|1|
 |4|Default_Link_Policy_Settings|2|
 |5|HCI_Command_Complete

c|2|12|Write Default Link Policy Settings|0x000F
 |3|Default_Link_Policy_Settings|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|2|13|Flow Specification|0x0010
 |3|Connection_Handle|2|
 |3|Unused|1|
 |3|Flow_Direction|1|
 |3|Service_Type|1|
 |3|Token_Rate|4|
 |3|Token_Bucket_Size|4|
 |3|Peak_Bandwidth|4|
 |3|Access_Latency|4|
 |5|HCI_Command_Status

c|2|14|Sniff Subrating|0x0011
 |3|Connection_Handle|2|
 |3|Max_Latency|2|
 |3|Min_Remote_Timeout|2|
 |3|Min_Local_Timeout|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|3|1|Set Event Mask|0x0001
 |3|Event_Mask|8|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|2|Reset|0x0003
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|3|Set Event Filter|0x0005
 |3|Filter_Type|1|
 |3|Inquiry_Result_Filter_Condition_Type|1|
 |3|Connection_Setup_Filter_Condition_Type|1|
a

c|3|4|Flush|0x0008
 |3|Connection_Handle|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|3|5|Read PIN Type|0x0009
 |4|Status|1|
 |4|PIN_Type|1|
 |5|HCI_Command_Complete

c|3|6|Write PIN Type|0x000A
 |3|PIN_Type|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|8|Read Stored Link Key|0x000D
 |3|BD_ADDR|6|
 |3|Read_All|1|
 |4|Status|1|
 |4|Max_Num_Keys|2|
 |4|Num_Keys_Read|2|
 |5|HCI_Command_Complete

c|3|9|Write Stored Link Key|0x0011
 |3|Num_Keys_To_Write|1|
 |3|BD_ADDR[i]|6|Num_Keys_To_Write
 |3|Link_Key[i]|16|Num_Keys_To_Write
 |4|Status|1|
 |4|Num_Keys_Written|1|
 |5|HCI_Command_Complete

c|3|10|Delete Stored Link Key|0x0012
 |3|BD_ADDR|6|
 |3|Delete_All|1|
 |4|Status|1|
 |4|Num_Keys_Deleted|2|
 |5|HCI_Command_Complete

c|3|11|Write Local Name|0x0013
 |3|Local_Name|248|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|12|Read Local Name|0x0014
 |4|Status|1|
 |4|Local_Name|248|
 |5|HCI_Command_Complete

c|3|13|Read Connection Accept Timeout|0x0015
 |4|Status|1|
 |4|Connection_Accept_Timeout|2|
 |5|HCI_Command_Complete

c|3|14|Write Connection Accept Timeout|0x0016
 |3|Connection_Accept_Timeout|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|15|Read Page Timeout|0x0017
 |4|Status|1|
 |4|Page_Timeout|2|
 |5|HCI_Command_Complete

c|3|16|Write Page Timeout|0x0018
 |3|Page_Timeout|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|17|Read Scan Enable|0x0019
 |4|Status|1|
 |4|Scan_Enable|1|
 |5|HCI_Command_Complete

c|3|18|Write Scan Enable|0x001A
 |3|Scan_Enable|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|19|Read Page Scan Activity|0x001B
 |4|Status|1|
 |4|Page_Scan_Interval|2|
 |4|Page_Scan_Window|2|
 |5|HCI_Command_Complete

c|3|20|Write Page Scan Activity|0x001C
 |3|Page_Scan_Interval|2|
 |3|Page_Scan_Window|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|21|Read Inquiry Scan Activity|0x001D
 |4|Status|1|
 |4|Inquiry_Scan_Interval|2|
 |4|Inquiry_Scan_Window|2|
 |5|HCI_Command_Complete

c|3|22|Write Inquiry Scan Activity|0x001E
 |3|Inquiry_Scan_Interval|2|
 |3|Inquiry_Scan_Window|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|23|Read Authentication Enable|0x001F
 |4|Status|1|
 |4|Authentication_Enable|1|
 |5|HCI_Command_Complete

c|3|24|Write Authentication Enable|0x0020
 |3|Authentication_Enable|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|25|Read Class of Device|0x0023
 |4|Status|1|
 |4|Class_Of_Device|3|
 |5|HCI_Command_Complete

c|3|26|Write Class of Device|0x0024
 |3|Class_Of_Device|3|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|27|Read Voice Setting|0x0025
 |4|Status|1|
 |4|Voice_Setting|2|
 |5|HCI_Command_Complete

c|3|28|Write Voice Setting|0x0026
 |3|Voice_Setting|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|29|Read Automatic Flush Timeout|0x0027
 |3|Connection_Handle|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|Flush_Timeout|2|
 |5|HCI_Command_Complete

c|3|30|Write Automatic Flush Timeout|0x0028
 |3|Connection_Handle|2|
 |3|Flush_Timeout|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|3|31|Read Num Broadcast Retransmissions|0x0029
 |4|Status|1|
 |4|Num_Broadcast_Retransmissions|1|
 |5|HCI_Command_Complete

c|3|32|Write Num Broadcast Retransmissions|0x002A
 |3|Num_Broadcast_Retransmissions|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|33|Read Hold Mode Activity|0x002B
 |4|Status|1|
 |4|Hold_Mode_Activity|1|
 |5|HCI_Command_Complete

c|3|34|Write Hold Mode Activity|0x002C
 |3|Hold_Mode_Activity|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|35|Read Transmit Power Level|0x002D
 |3|Connection_Handle|2|
 |3|Type|1|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|TX_Power_Level|1|
 |5|HCI_Command_Complete

c|3|36|Read Synchronous Flow Control Enable|0x002E
 |4|Status|1|
 |4|Synchronous_Flow_Control_Enable|1|
 |5|HCI_Command_Complete

c|3|37|Write Synchronous Flow Control Enable|0x002F
 |3|Synchronous_Flow_Control_Enable|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|38|Set Controller To Host Flow Control|0x0031
 |3|Flow_Control_Enable|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|39|Host Buffer Size|0x0033
 |3|Host_ACL_Data_Packet_Length|2|
 |3|Host_Synchronous_Data_Packet_Length|1|
 |3|Host_Total_Num_ACL_Data_Packets|2|
 |3|Host_Total_Num_Synchronous_Data_Packets|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|40|Host Number Of Completed Packets|0x0035
 |3|Num_Handles|1|
 |3|Connection_Handle[i]|2|Num_Handles
 |3|Host_Num_Completed_Packets[i]|2|Num_Handles
 |5|HCI_Command_Complete

c|3|41|Read Link Supervision Timeout|0x0036
 |3|Handle|2|
 |4|Status|1|
 |4|Handle|2|
 |4|Link_Supervision_Timeout|2|
 |5|HCI_Command_Complete

c|3|42|Write Link Supervision Timeout|0x0037
 |3|Handle|2|
 |3|Link_Supervision_Timeout|2|
 |4|Status|1|
 |4|Handle|2|
 |5|HCI_Command_Complete

c|3|43|Read Number Of Supported IAC|0x0038
 |4|Status|1|
 |4|Num_Supported_IAC|1|
 |5|HCI_Command_Complete

c|3|44|Read Current IAC LAP|0x0039
 |4|Status|1|
 |4|Num_Current_IAC|1|
 |4|IAC_LAP[i]|3|Num_Current_IAC
 |5|HCI_Command_Complete

c|3|45|Write Current IAC LAP|0x003A
 |3|Num_Current_IAC|1|
 |3|IAC_LAP[i]|3|Num_Current_IAC
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|46|Set AFH Host Channel Classification|0x003F
 |3|AFH_Host_Channel_Classification|10|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|47|Read Inquiry Scan Type|0x0042
 |4|Status|1|
 |4|Inquiry_Scan_Type|1|
 |5|HCI_Command_Complete

c|3|48|Write Inquiry Scan Type|0x0043
 |3|Scan_Type|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|49|Read Inquiry Mode|0x0044
 |4|Status|1|
 |4|Inquiry_Mode|1|
 |5|HCI_Command_Complete

c|3|50|Write Inquiry Mode|0x0045
 |3|Inquiry_Mode|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|51|Read Page Scan Type|0x0046
 |4|Status|1|
 |4|Page_Scan_Type|1|
 |5|HCI_Command_Complete

c|3|52|Write Page Scan Type|0x0047
 |3|Page_Scan_Type|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|53|Read AFH Channel Assessment Mode|0x0048
 |4|Status|1|
 |4|AFH_Channel_Assessment_Mode|1|
 |5|HCI_Command_Complete

c|3|54|Write AFH Channel Assessment Mode|0x0049
 |3|AFH_Channel_Assessment_Mode|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|55|Read Extended Inquiry Response|0x0051
 |4|Status|1|
 |4|FEC_Required|1|
 |4|Extended_Inquiry_Response|240|
 |5|HCI_Command_Complete

c|3|56|Write Extended Inquiry Response|0x0052
 |3|FEC_Required|1|
 |3|Extended_Inquiry_Response|240|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|57|Refresh Encryption Key|0x0053
 |3|Connection_Handle|2|
 |5|HCI_Command_Status

c|3|58|Read Simple Pairing Mode|0x0055
 |4|Status|1|
 |4|Simple_Pairing_Mode|1|
 |5|HCI_Command_Complete

c|3|59|Write Simple Pairing Mode|0x0056
 |3|Simple_Pairing_Mode|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|60|Read Local OOB Data|0x0057
 |4|Status|1|
 |4|C|16|
 |4|R|16|
 |5|HCI_Command_Complete

c|3|61|Read Inquiry Response Transmit Power Level|0x0058
 |4|Status|1|
 |4|TX_Power|1|
 |5|HCI_Command_Complete

c|3|62|Write Inquiry Transmit Power Level|0x0059
 |3|TX_Power|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|63|Send Keypress Notification|0x0060
 |3|BD_ADDR|6|
 |3|Notification_Type|1|
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|3|64|Read Default Erroneous Data Reporting|0x005A
 |4|Status|1|
 |4|Erroneous_Data_Reporting|1|
 |5|HCI_Command_Complete

c|3|65|Write Default Erroneous Data Reporting|0x005B
 |3|Erroneous_Data_Reporting|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|66|Enhanced Flush|0x005F
 |3|Handle|2|
 |3|Packet_Type|1|
 |5|HCI_Command_Status

c|3|67|Read Logical Link Accept Timeout|0x0061
 |4|Status|1|
 |4|Logical_Link_Accept_Timeout|2|
 |5|HCI_Command_Complete

c|3|68|Write Logical Link Accept Timeout|0x0062
 |3|Logical_Link_Accept_Timeout|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|69|Set Event Mask Page 2|0x0063
 |3|Event_Mask_Page_2|8|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|70|Read Location Data|0x0064
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|71|Write Location Data|0x0065
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|72|Read Flow Control Mode|0x0066
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|73|Write Flow Control Mode|0x0067
 |3|Flow_Control_Mode|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|74|Read Enhanced Transmit Power Level|0x0068
 |3|Connection_Handle|2|
 |3|Type|1|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|TX_Power_Level_GFSK|1|
 |4|TX_Power_Level_DQPSK|1|
 |4|TX_Power_Level_8DPSK|1|
 |5|HCI_Command_Complete

c|3|75|Read Best Effort Flush Timeout|0x0069
 |3|Logical_Link_Handle|2|
 |4|Status|1|
 |4|Best_Effort_Flush_Timeout|4|
 |5|HCI_Command_Complete

c|3|76|Write Best Effort Flush Timeout|0x006A
 |3|Logical_Link_Handle|2|
 |3|Best_Effort_Flush_Timeout|4|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|77|Short Range Mode|0x006B
 |3|Physical_Link_Handle|1|
 |3|Short_Range_Mode|1|
 |5|HCI_Command_Status

c|3|78|Read LE Host Support|0x006C
 |4|Status|1|
 |4|LE_Supported_Host|1|
 |4|Simultaneous_LE_Host|1|
 |5|HCI_Command_Complete

c|3|79|Write LE Host Support|0x006
 |3|LE_Supported_Host|1|
 |3|Simultaneous_LE_Host|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|80|Set MWS Channel Parameters|0x006E
 |3|MWS_Channel_Enable|1|
 |3|MWS_RX_Center_Frequency|2|
 |3|MWS_TX_Center_Frequency|2|
 |3|MWS_RX_Channel_Bandwidth|2|
 |3|MWS_TX_Channel_Bandwidth|2|
 |3|MWS_Channel_Type|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|81|Set External Frame Configuration|0x006F
 |3|MWS_Frame_Duration|2|
 |3|MWS_Frame_Sync_Assert_Offset|2|
 |3|MWS_Frame_Sync_Assert_Jitter|2|
 |3|MWS_Num_Periods|1|
 |3|Period_Duration[i]|2|MWS_Num_Periods
 |3|Period_Type[i]|1|MWS_Num_Periods
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|82|Set MWS Signaling|0x0070
 |3|MWS_RX_Assert_Offset|2|
 |3|MWS_RX_Assert_Jitter|2|
 |3|MWS_RX_Deassert_Offset|2|
 |3|MWS_RX_Deassert_Jitter|2|
 |3|MWS_TX_Assert_Offset|2|
 |3|MWS_TX_Assert_Jitter|2|
 |3|MWS_TX_Deassert_Offset|2|
 |3|MWS_TX_Deassert_Jitter|2|
 |3|MWS_Pattern_Assert_Offset|2|
 |3|MWS_Pattern_Assert_Jitter|2|
 |3|MWS_Inactivity_Duration_Assert_Offset|2|
 |3|MWS_Inactivity_Duration_Assert_Jitter|2|
 |3|MWS_Scan_Frequency_Assert_Offset|2|
 |3|MWS_Scan_Frequency_Assert_Jitter|2|
 |3|MWS_Priority_Assert_Offset_Request|2|
 |4|Status|1|
 |4|Bluetooth_RX_Priority_Assert_Offset|2|
 |4|Bluetooth_RX_Priority_Assert_Jitter|2|
 |4|Bluetooth_RX_Priority_Deassert_Offset|2|
 |4|Bluetooth_RX_Priority_Deassert_Jitter|2|
 |4|802_RX_Priority_Assert_Offset|2|
 |4|802_RX_Priority_Assert_Jitter|2|
 |4|802_RX_Priority_Deassert_Offset|2|
 |4|802_RX_Priority_Deassert_Jitter|2|
 |4|Bluetooth_TX_On_Assert_Offset|2|
 |4|Bluetooth_TX_On_Assert_Jitter|2|
 |4|Bluetooth_TX_On_Deassert_Offset|2|
 |4|Bluetooth_TX_On_Deassert_Jitter|2|
 |4|802_TX_On_Assert_Offset|2|
 |4|802_TX_On_Assert_Jitter|2|
 |4|802_TX_On_Deassert_Offset|2|
 |4|802_TX_On_Deassert_Jitter|2|
 |5|HCI_Command_Complete

c|3|83|Set MWS Transport Layer|0x0071
 |3|Transport_Layer|1|
 |3|To_MWS_Baud_Rate|4|
 |3|From_MWS_Baud_Rate|4|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|84|Set MWS Scan Frequency Table|0x0072
 |3|Num_Scan_Frequencies|1|
 |3|Scan_Frequency_Low[i]|2|Num_Scan_Frequencies
 |3|Scan_Frequency_High[i]|2|Num_Scan_Frequencies
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|85|Set MWS_PATTERN Configuration|0x0073
 |3|MWS_Pattern_Index|1|
 |3|MWS_Pattern_Num_Intervals|1|
 |3|MWS_Pattern_Interval_Type[i]|1|MWS_Pattern_Num_Intervals
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|86|Set Reserved LT_ADDR|0x0074
 |3|LT_ADDR|1|
 |4|Status|1|
 |4|LT_ADDR|1|
 |5|HCI_Command_Complete

c|3|87|Delete Reserved LT_ADDR|0x0075
 |3|LT_ADDR|1|
 |4|Status|1|
 |4|LT_ADDR|1|
 |5|HCI_Command_Complete

c|3|88|Set Connectionless Slave Broadcast Data|0x0076
 |3|LT_ADDR|1|
 |3|Fragment|1|
 |3|Data_Length|1|
 |3|Data|Data_Length|
 |4|Status|1|
 |4|LT_ADDR|1|
 |5|HCI_Command_Complete

c|3|89|Read Synchronization Train Parameters|0x0077
 |4|Status|1|
 |4|Sync_Train_Interval|2|
 |4|synchronization_trainTO|4|
 |4|Service_Data|1|
 |5|HCI_Command_Complete

c|3|90|Write Synchronization Train Parameters|0x0078
 |3|Interval_Min|2|
 |3|Interval_Max|2|
 |3|synchronization_trainTO|4|
 |3|Service_Data|1|
 |4|Status|1|
 |4|Sync_Train_Interval|2|
 |5|HCI_Command_Complete

c|3|91|Read Secure Connections Host Support|0x0079
 |4|Status|1|
 |4|Secure_Connections_Host_Support|1|
 |5|HCI_Command_Complete

c|3|92|Write Secure Connections Host Support|0x007A
 |3|Secure_Connections_Host_Support|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|93|Read Authenticated Payload Timeout|0x007B
 |3|Connection_Handle|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|Authenticated_Payload_Timeout|2|
 |5|HCI_Command_Complete

c|3|94|Write Authenticated Payload Timeout|0x007C
 |3|Connection_Handle|2|
 |3|Authenticated_Payload_Timeout|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|3|95|Read Local OOB Extended Data|0x007D
 |4|Status|1|
 |4|C_192|16|
 |4|R_192|16|
 |4|C_256|16|
 |4|R_256|16|
 |5|HCI_Command_Complete

c|3|96|Read Extended Page Timeout|0x007E
 |4|Status|1|
 |4|Extended_Page_Timeout|2|
 |5|HCI_Command_Complete

c|3|97|Write Extended Page Timeout|0x007F
 |3|Extended_Page_Timeout|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|98|Read Extended Inquiry Length|0x0080
 |4|Status|1|
 |4|Extended_Inquiry_Length|2|
 |5|HCI_Command_Complete

c|3|99|Write Extended Inquiry Length|0x0081
 |3|Extended_Inquiry_Length|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|100|Set Ecosystem Base Interval|0x0082
 |3|Interval|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|3|101|Configure Data Path|0x0083
 |4|Status|1|
 |4|HCI_Version|1|
 |4|HCI_Revision|2|
 |4|LMP_PAL_Version|1|
 |4|Manufacturer_Name|2|
 |4|LMP_PAL_Subversion|2|
 |5|HCI_Command_Complete

c|4|2|Read Local Supported Commands|0x0002
 |4|Status|1|
 |4|Supported_Commands|64|
 |5|HCI_Command_Complete

c|4|3|Read Local Supported Features|0x0003
 |4|Status|1|
 |4|LMP_Features|8|
 |5|HCI_Command_Complete

c|4|4|Read Local Extended Features|0x0004
 |3|Page_Number|1|
 |4|Status|1|
 |4|Page_Number|1|
 |4|Maximum_Page_Number|1|
 |4|Extended_LMP_Features|8|
 |5|HCI_Command_Complete

c|4|5|Read Buffer Size|0x0005
 |4|Status|1|
 |4|ACL_Data_Packet_Length|2|
 |4|Synchronous_Data_Packet_Length|1|
 |4|Total_Num_ACL_Data_Packets|2|
 |4|Total_Num_Synchronous_Data_Packets|2|
 |5|HCI_Command_Complete

c|4|6|Read BD_ADDR|0x0009
 |4|Status|1|
 |4|BD_ADDR|6|
 |5|HCI_Command_Complete

c|4|7|Read Data Block Size|0x000A
 |4|Status|1|
 |4|Max_ACL_Data_Packet_Length|2|
 |4|Data_Block_Length|2|
 |4|Total_Num_Data_Blocks|2|
 |5|HCI_Command_Complete

c|4|8|Read Local Supported Codecs|0x000B
 |4|Status|1|
 |4|Num_Supported_Standard_Codecs|1|
 |4|Standard_Codec_ID[i]|1|Num_Supported_Standard_Codecs
 |4|Num_Supported_Vendor_Specific_Codecs|1|
 |4|Vendor_Specific_Codec_ID[k]|4|Num_Supported_Vendor_Specific_Codecs
 |5|HCI_Command_Complete

c|4|8|Read Local Supported Codecs V2|0x000D
 |4|Status|1|
 |4|Num_Supported_Standard_Codecs|1|
 |4|Standard_Codec_ID[i]|1|Num_Supported_Standard_Codecs
 |4|Standard_Codec_Transport[i]|1|Num_Supported_Standard_Codecs
 |4|Num_Supported_Vendor_Specific_Codecs|1|
 |4|Vendor_Specific_Codec_ID[k]|4|Num_Supported_Vendor_Specific_Codecs
 |4|Vendor_Specific_Codec_Transport[k]|1|Num_Supported_Vendor_Specific_Codecs
 |5|HCI_Command_Complete

c|4|9|Read Local Simple Pairing Options|0x000C
 |4|Status|1|
 |4|Simple_Pairing_Options|1|
 |4|Max_Encryption_Key_Size|1|
 |5|HCI_Command_Complete

c|4|10|Read Local Supported Codec Capabilities|0x000E
 |3|Handle|2|
 |4|Status|1|
 |4|Handle|2|
 |4|Failed_Contact_Counter|2|
 |5|HCI_Command_Complete

c|5|2|Reset Failed Contact Counter|0x0002
 |3|Handle|2|
 |4|Status|1|
 |4|Handle|2|
 |5|HCI_Command_Complete

c|5|3|Read Link Quality|0x0003
 |3|Handle|2|
 |4|Status|1|
 |4|Handle|2|
 |4|Link_Quality|1|
 |5|HCI_Command_Complete

c|5|4|Read RSSI|0x0005
 |3|Handle|2|
 |4|Status|1|
 |4|Handle|2|
 |4|RSSI|1|
 |5|HCI_Command_Complete

c|5|5|Read AFH Channel Map|0x0006
 |3|Connection_Handle|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|AFH_Mode|1|
 |4|AFH_Channel_Map|10|
 |5|HCI_Command_Complete

c|5|6|Read Clock|0x0007
 |3|Connection_Handle|2|
 |3|Which_Clock|Size 1|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|Clock|4|
 |4|Accuracy|2|
 |5|HCI_Command_Complete

c|5|7|Read Encryption Key Size|0x0008
 |3|Connection_Handle|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|Key_Size|1|
 |5|HCI_Command_Complete

c|5|8|Read Local AMP Info|0x0009
 |4|Status|1|
 |4|AMP_Status|1|
 |4|Total_Bandwidth|4|
 |4|Max_Guaranteed_Bandwidth|4|
 |4|Min_Latency|4|
 |4|Max_PDU_Size|2|
 |4|Controller_Type|1|
 |4|PAL_Capabilities|2|
 |4|Max_AMP_Assoc_Length|2|
 |4|Max_Flush_Timeout|4|
 |4|Best_Effort_Flush_Timeout|4|
 |5|HCI_Command_Complete

c|5|9|Read Local AMP ASSOC|0x000A
 |3|Physical_Link_Handle|1|
 |3|Length_So_Far|2|
 |3|AMP_Assoc_Length|2|
 |4|Status|1|
 |4|Physical_Link_Handle|1|
 |4|AMP_Assoc_Remaining_Length|2|
 |4|AMP_Assoc_Fragment|0|
 |5|HCI_Command_Complete

c|5|10|Write Remote AMP ASSOC|0x000B
 |3|Physical_Link_Handle|1|
 |3|Length_So_Far|2|
 |3|AMP_Assoc_Remaining_Length|2|
 |3|AMP_Assoc_Fragment|0|
 |4|Status|1|
 |4|Physical_Link_Handle|1|
 |5|HCI_Command_Complete

c|5|11|Get MWS Transport Layer Configuration|0x000C
 |4|Status|1|
 |4|Num_Transports|1|
 |4|Transport_Layer[i]|1|Num_Transports
 |4|Num_Baud_Rates[i]|1|Num_Transports
 |4|To_MWS_Baud_Rate[k]|4|SUM (Num_Baud_Rates [i])
 |4|From_MWS_Baud_Rate[k]|4|SUM (Num_Baud_Rates[i])
 |5|HCI_Command_Complete

c|5|12|Set Triggered Clock Capture|0x000D
 |3|Connection_Handle|2|
 |3|Enable|1|
 |3|Which_Clock|1|
 |3|LPO_Allowed|1|
 |3|Num_Clock_Captures_To_Filter|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|6|1|Read Loopback Mode|0x0001
 |4|Status|1|
 |4|Loopback_Mode|1|
 |5|HCI_Command_Complete

c|6|2|Write Loopback Mode|0x0002
 |3|Loopback_Mode|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|6|3|Enable Device Under Test Mode|0x0003
 |4|Status|1|
 |5|HCI_Command_Complete

c|6|4|Write Simple Pairing Debug Mode|0x0004
 |3|Simple_Pairing_Debug_Mode|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|6|5|Enable AMP Receiver Reports|0x0007
 |3|Enable|1|
 |3|Interval|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|6|6|AMP Test End|0x0008
 |4|Status|1|
 |5|HCI_Command_Status

c|6|8|Write Secure Connections Test Mode|0x000A
 |3|Connection_Handle|2|
 |3|DM1_ACL-U_Mode|1|
 |3|eSCO_Loopback_Mode|1|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|1|LE Set Event Mask|0x0001
 |3|LE_Event_Mask|8|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|2|LE Read Buffer Size|0x0002
 |4|Status|1|
 |4|LE_ACL_Data_Packet_Length|2|
 |4|Total_Num_LE_ACL_Data_Packets|1|
 |5|HCI_Command_Complete

c|8|2|LE Read Buffer SizeV2|0x0060
 |4|Status|1|
 |4|LE_ACL_Data_Packet_Length|2|
 |4|Total_Num_LE_ACL_Data_Packets|1|
 |4|ISO_Data_Packet_Length|2|
 |4|Total_Num_ISO_Data_Packets|1|
 |5|HCI_Command_Complete

c|8|3|LE Read Local Supported Features|0x0003
 |4|Status|1|
 |4|LE_Features|8|
 |5|HCI_Command_Complete

c|8|4|LE Set Random Address|0x0005
 |3|Random_Addess|6|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|5|LE Set Advertising Parameters|0x0006
 |3|Advertising_Interval_Min|2|
 |3|Advertising_Interval_Max|2|
 |3|Advertising_Type|1|
 |3|Own_Address_Type|1|
 |3|Peer_Address_Type|1|
 |3|Peer_Address|6|
 |3|Advertising_Channel_Map|1|
 |3|Advertising_Filter_Policy|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|6|LE Read Advertising Physical Channel Tx Power|0x0007
 |4|Status|1|
 |4|TX_Power_Level|1|
 |5|HCI_Command_Complete

c|8|7|LE Set Advertising Data|0x0008
 |3|Advertising_Data_Length|1|
 |3|Advertising_Data|31|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|8|LE Set Scan Response Data|0x0009
 |3|Scan_Response_Data_Length|1|
 |3|Scan_Response_Data|31|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|9|LE Set Advertising Enable|0x000A
 |3|Advertising_Enable|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|10|LE Set Scan Parameters|0x000B
 |3|LE_Scan_Type|1|
 |3|LE_Scan_Interval|2|
 |3|LE_Scan_Window|2|
 |3|Own_Address_Type|1|
 |3|Scanning_Filter_Policy|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|11|LE Set Scan Enable|0x000C
 |3|LE_Scan_Enable|1|
 |3|Filter_Duplicates|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|12|LE Create Connection|0x000D
 |3|LE_Scan_Interval|2|
 |3|LE_Scan_Window|2|
 |3|Initiator_Filter_Policy|1|
 |3|Peer_Address_Type|1|
 |3|Peer_Address|6|
 |3|Own_Address_Type|1|
 |3|Connection_Interval_Min|2|
 |3|Connection_Interval_Max|2|
 |3|Connection_Latency|2|
 |3|Supervision_Timeout|2|
 |3|Min_CE_Length|2|
 |3|Max_CE_Length|2|
 |5|HCI_Command_Status

c|8|13|LE Create Connection Cancel|0x000E
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|14|LE Read White List Size|0x000F
 |4|Status|1|
 |4|White_List_Size|1|
 |5|HCI_Command_Complete

c|8|15|LE Clear White List|0x0010
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|16|LE Add Device To White List|0x0011
 |3|Address_Type|1|
 |3|Address|6|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|17|LE Remove Device From White List|0x0012
 |3|Address_Type|1|
 |3|Address|6|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|18|LE Connection Update|0x0013
 |3|Connection_Handle|2|
 |3|Connection_Interval_Min|2|
 |3|Connection_Interval_Max|2|
 |3|Connection_Latency|2|
 |3|Supervision_Timeout|2|
 |3|Min_CE_Length|2|
 |3|Max_CE_Length|2|
 |5|HCI_Command_Status

c|8|19|LE Set Host Channel Classification|0x0014
 |3|Channel_Map|5|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|20|LE Read Channel Map|0x0015
 |3|Connection_Handle|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|Channel_Map|5|
 |5|HCI_Command_Complete

c|8|21|LE Read Remote Features|0x0016
 |3|Connection_Handle|2|
 |5|HCI_Command_Status

c|8|22|LE Encrypt|0x0017
 |3|Key|16|
 |3|Plaintext_Data|16|
 |4|Status|1|
 |4|Encrypted_Data|16|
 |5|HCI_Command_Complete

c|8|23|LE Rand|0x0018
 |4|Status|1|
 |4|Random_Number|8|
 |5|HCI_Command_Complete

c|8|24|LE Enable Encryption|0x0019
 |3|Connection_Handle|2|
 |3|Random_Number|8|
 |3|Encrypted_Diversifier|2|
 |5|HCI_Command_Status

c|8|25|LE Long Term Key Request Reply|0x001A
 |3|Connection_Handle|2|
 |3|Long_Term_Key|16|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|26|LE Long Term Key Request Negative Reply|0x001B
 |3|Connection_Handle|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|27|LE Read Supported States|0x001C
 |4|Status|1|
 |4|LE_States|8|
 |5|HCI_Command_Complete

c|8|28|LE Receiver Test|0x001D
 |3|RX_Channel|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|28|LE Receiver Test V2|0x0033
 |3|RX_Channel|1|
 |3|PHY|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|28|LE Receiver Test V3|0x004F
 |3|RX_Channel|1|
 |3|PHY|1|
 |3|Modulation_Index|1|
 |3|Expected_CTE_Length|1|
 |3|Expected_CTE_Type|1|
 |3|Slot_Durations|1|
 |3|Switching_Pattern_Length|1|
 |3|Antenna_IDs[i]|1|Switching_Pattern_Length
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|29|LE Transmitter Test|0x001E
 |3|TX_Channel|1|
 |3|Test_Data_Length|1|
 |3|Packet_Payload|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|29|LE Transmitter Test V2|0x0034
 |3|TX_Channel|1|
 |3|Test_Data_Length|1|
 |3|Packet_Payload|1|
 |3|PHY|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|29|LE Transmitter Test V3|0x0050
 |3|TX_Channel|1|
 |3|Test_Data_Length|1|
 |3|Packet_Payload|1|
 |3|PHY|1|
 |3|CTE_Length|1|
 |3|CTE_Type|1|
 |3|Switching_Pattern_Length|1|
 |3|Antenna_IDs[i]|1|Switching_Pattern_Length
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|29|LE Transmitter Test V4|0x007B
 |3|TX_Channel|1|
 |3|Test_Data_Length|1|
 |3|Packet_Payload|1|
 |3|PHY|1|
 |3|CTE_Length|1|
 |3|CTE_Type|1|
 |3|Switching_Pattern_Length|1|
 |3|Antenna_IDs[i]|1|Switching_Pattern_Length
 |3|Transmit_Power_Level|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|30|LE Test End|0x001F
 |4|Status|1|
 |4|Num_Packets|2|
 |5|HCI_Command_Complete

c|8|31|LE Remote Connection Parameter Request Reply|0x0020
 |3|Connection_Handle|2|
 |3|Interval_Min|2|
 |3|Interval_Max|2|
 |3|Latency|2|
 |3|Timeout|2|
 |3|Min_CE_Length|2|
 |3|Max_CE_Length|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|33|LE Set Data Length|0x0022
 |3|Connection_Handle|2|
 |3|TX_Octets|2|
 |3|TX_Time|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|34|LE Read Suggested Default Data Length|0x0023
 |4|Status|1|
 |4|Suggested_Max_TX_Octets|2|
 |4|Suggested_Max_TX_Time|2|
 |5|HCI_Command_Complete

c|8|35|LE Write Suggested Default Data Length|0x0024
 |3|Suggested_Max_TX_Octets|2|
 |3|Suggested_Max_TX_Time|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|36|LE Read Local P-256 Public Key|0x0026
 |3|Remote_P-256_Public_Key|64|
 |5|HCI_Command_Status

c|8|37|LE Generate DHKey V2|0x005E
 |3|Remote_P-256_Public_Key|64|
 |3|Key_Type|1|
 |5|HCI_Command_Status

c|8|38|LE Add Device To Resolving List|0x0027
 |3|Peer_Identity_Address_Type|1|
 |3|Peer_Identity_Address|6|
 |3|Peer_IRK|16|
 |3|Local_IRK|16|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|39|LE Remove Device From Resolving List|0x0028
 |3|Peer_Identity_Address_Type|1|
 |3|Peer_Device_Address|6|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|40|LE Clear Resolving List|0x0029
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|41|LE Read Resolving List Size|0x002A
 |4|Status|1|
 |4|Resolving_List_Size|1|
 |5|HCI_Command_Complete

c|8|42|LE Read Peer Resolvable Address|0x002B
 |3|Peer_Identity_Address_Type|1|
 |3|Peer_Identity_Address|6|
 |4|Status|1|
 |4|Peer_Resolvable_Address|6|
 |5|HCI_Command_Complete

c|8|43|LE Read Local Resolvable Address|0x002C
 |3|Peer_Identity_Address_Type|1|
 |3|Peer_Identity_Address|6|
 |4|Status|1|
 |4|Local_Resolvable_Address|6|
 |5|HCI_Command_Complete

c|8|44|LE Set Address Resolution Enable|0x002D
 |3|Address_Resolution_Enable|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|45|LE Set Resolvable Private Address Timeout|0x002E
 |3|RPA_Timeout|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|46|LE Read Maximum Data Length|0x002F
 |4|Status|1|
 |4|Supported_Max_TX_Octets|2|
 |4|Supported_Max_TX_Time|2|
 |4|Supported_Max_RX_Octets|2|
 |4|Supported_Max_RX_Time|2|
 |5|HCI_Command_Complete

c|8|47|LE Read PHY|0x0030
 |3|Connection_Handle|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|TX_PHY|1|
 |4|RX_PHY|1|
 |5|HCI_Command_Complete

c|8|48|LE Set Default PHY|0x0031
 |3|All_PHYs|1|
 |3|TX_PHYs|1|
 |3|RX_PHYs|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|49|LE Set PHY|0x0032
 |3|Connection_Handle|2|
 |3|All_PHYs|1|
 |3|TX_PHYs|1|
 |3|RX_PHYs|1|
 |3|PHY_Options|2|
 |5|HCI_Command_Status

c|8|52|LE Set Advertising Set Random Address|0x0035
 |3|Advertising_Handle|1|
 |3|Advertising_Random_Address|6|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|53|LE Set Extended Advertising Parameters|0x0036
 |3|Advertising_Handle|1|
 |3|Advertising_Event_Properties|2|
 |3|Primary_Advertising_Interval_Min|3|
 |3|Primary_Advertising_Interval_Max|3|
 |3|Primary_Advertising_Channel_Map|1|
 |3|Own_Address_Type|1|
 |3|Peer_Address_Type|1|
 |3|Peer_Address|6|
 |3|Advertising_Filter_Policy|1|
 |3|Advertising_TX_Power|1|
 |3|Primary_Advertising_PHY|1|
 |3|Secondary_Advertising_Max_Skip|1|
 |3|Secondary_Advertising_PHY|1|
 |3|Advertising_SID|1|
 |3|Scan_Request_Notification_Enable|1|
 |4|Status|1|
 |4|Selected_TX_Power|1|
 |5|HCI_Command_Complete

c|8|54|LE Set Extended Advertising Data|0x0037
 |3|Advertising_Handle|1|
 |3|Operation|1|
 |3|Fragment_Preference|1|
 |3|Advertising_Data_Length|1|
 |3|Advertising_Data|Advertising_Data_Length|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|55|LE Set Extended Scan Response Data|0x0038
 |3|Advertising_Handle|1|
 |3|Operation|1|
 |3|Fragment_Preference|1|
 |3|Scan_Response_Data_Length|1|
 |3|Scan_Response_Data|Scan_Response_Data_Length|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|56|LE Set Extended Advertising Enable|0x0039
 |3|Enable|1|
 |3|Num_Sets|1|
 |3|Advertising_Handle[i]|1|Num_Sets
 |3|Duration[i]|2|Num_Sets
 |3|Max_Extended_Advertising_Events[i]|1|Num_Sets
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|57|LE Read Maximum Advertising Data Length|0x003A
 |4|Status|1|
 |4|Max_Advertising_Data_Length|2|
 |5|HCI_Command_Complete

c|8|58|LE Read Number of Supported Advertising Sets|0x003B
 |4|Status|1|
 |4|Num_Supported_Advertising_Sets|1|
 |5|HCI_Command_Complete

c|8|59|LE Remove Advertising Set|0x003C
 |3|Advertising_Handle|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|60|LE Clear Advertising Sets|0x003D
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|61|LE Set Periodic Advertising Parameters|0x003E
 |3|Advertising_Handle|1|
 |3|Periodic_Advertising_Interval_Min|2|
 |3|Periodic_Advertising_Interval_Max|2|
 |3|Periodic_Advertising_Properties|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|62|LE Set Periodic Advertising Data|0x003F
 |3|Advertising_Handle|1|
 |3|Operation|1|
 |3|Advertising_Data_Length|1|
 |3|Advertising_Data|Advertising_Data_Length|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|63|LE Set Periodic Advertising Enable|0x0040
 |3|Enable|1|
 |3|Advertising_Handle|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|64|LE Set Extended Scan Parameters|0x0041
 |3|Own_Address_Type|1|
 |3|Scanning_Filter_Policy|1|
 |3|Scanning_PHYs|1|
 |3|Scan_Type[i]|1|Bits set in Scanning_PHYs
 |3|Scan_Interval[i]|2|Bits set in Scanning_PHYs
 |3|Scan_Window[i]|2|Bits set in Scanning_PHYs
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|65|LE Set Extended Scan Enable|0x0042
 |3|Enable|1|
 |3|Filter_Duplicates|1|
 |3|Duration|2|
 |3|Period|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|66|LE Extended Create Connection|0x0043
 |3|Initiating_Filter_Policy|1|
 |3|Own_Address_Type|1|
 |3|Peer_Address_Type|1|
 |3|Peer_Address|6|
 |3|Initiating_PHYs|1|
 |3|Scan_Interval[i]|2|Bits set in Initiating_PHYs
 |3|Scan_Window[i]|2|Bits set in Initiating_PHYs
 |3|Connection_Interval_Min[i]|2|Bits set in Initiating_PHYs
 |3|Connection_Interval_Max[i]|2|Bits set in Initiating_PHYs
 |3|Connection_Latency[i]|2|Bits set in Initiating_PHYs
 |3|Supervision_Timeout[i]|2|Bits set in Initiating_PHYs
 |3|Min_CE_Length[i]|2|Bits set in Initiating_PHYs
 |3|Max_CE_Length[i]|2|Bits set in Initiating_PHYs
 |5|HCI_Command_Status

c|8|67|LE Periodic Advertising Create Sync|0x0044
 |3|Options|1|
 |3|Advertising_SID|1|
 |3|Advertiser_Address_Type|1|
 |3|Advertiser_Address|6|
 |3|Skip|2|
 |3|Sync_Timeout|2|
 |3|Sync_CTE_Type|1|
 |5|HCI_Command_Status

c|8|68|LE Periodic Advertising Create Sync Cancel|0x0045
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|69|LE Periodic Advertising Terminate Sync|0x0046
 |3|Sync_Handle|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|70|LE Add Device To Periodic Advertiser List|0x0047
 |3|Advertiser_Address_Type|1|
 |3|Advertiser_Address|6|
 |3|Advertising_SID|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|71|LE Remove Device From Periodic Advertiser List|0x0048
 |3|Advertiser_Address_Type|1|
 |3|Advertiser_Address|6|
 |3|Advertising_SID|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|72|LE Clear Periodic Advertiser List|0x0049
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|73|LE Read Periodic Advertiser List Size|0x004A
 |4|Status|1|
 |4|Periodic_Advertiser_List_Size|1|
 |5|HCI_Command_Complete

c|8|74|LE Read Transmit Power|0x004B
 |4|Status|1|
 |4|Min_TX_Power|1|
 |4|Max_TX_Power|1|
 |5|HCI_Command_Complete

c|8|75|LE Read RF Path Compensation|0x004C
 |4|Status|1|
 |4|RF_TX_Path_Compensation_Value|2|
 |4|RF_RX_Path_Compensation_Value|2|
 |5|HCI_Command_Complete

c|8|76|LE Write RF Path Compensation|0x004D
 |3|RF_TX_Path_Compensation_Value|2|
 |3|RF_RX_Path_Compensation_Value|2|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|77|LE Set Privacy Mode|0x004E
 |3|Peer_Identity_Address_Type|1|
 |3|Peer_Identity_Address|6|
 |3|Privacy_Mode|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|80|LE Set Connectionless CTE Transmit Parameters|0x0051
 |3|Advertising_Handle|1|
 |3|CTE_Length|1|
 |3|CTE_Type|1|
 |3|CTE_Count|1|
 |3|Switching_Pattern_Length|1|
 |3|Antenna_IDs[i]|1|Switching_Pattern_Length
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|81|LE Set Connectionless CTE Transmit Enable|0x0052
 |3|Advertising_Handle|1|
 |3|CTE_Enable|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|82|LE Set Connectionless IQ Sampling Enable|0x0053
 |3|Sync_Handle|2|
 |3|Sampling_Enable|1|
 |3|Slot_Durations|1|
 |3|Max_Sampled_CTEs|1|
 |3|Switching_Pattern_Length|1|
 |3|Antenna_IDs[i]|1|Switching_Pattern_Length
 |4|Status|1|
 |4|Sync_Handle|2|
 |5|HCI_Command_Complete

c|8|83|LE Set Connection CTE Receive Parameters|0x0054
 |3|Connection_Handle|2|
 |3|Sampling_Enable|1|
 |3|Slot_Durations|1|
 |3|Switching_Pattern_Length|1|
 |3|Antenna_IDs[i]|1|Switching_Pattern_Length
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|84|LE Set Connection CTE Transmit Parameters|0x0055
 |3|Connection_Handle|2|
 |3|CTE_Types|1|
 |3|Switching_Pattern_Length|1|
 |3|Antenna_IDs[i]|1|Switching_Pattern_Length
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|85|LE Connection CTE Request Enable|0x0056
 |3|Connection_Handle|2|
 |3|Enable|1|
 |3|CTE_Request_Interval|2|
 |3|Requested_CTE_Length|1|
 |3|Requested_CTE_Type|1|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|86|LE Connection CTE Response Enable|0x0057
 |3|Connection_Handle|2|
 |3|Enable|1|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|87|LE Read Antenna Information|0x0058
 |4|Status|1|
 |4|Supported_Switching_Sampling_Rates|1|
 |4|Num_Antennae|1|
 |4|Max_Switching_Pattern_Length|1|
 |4|Max_CTE_Length|1|
 |5|HCI_Command_Complete

c|8|88|LE Set Periodic Advertising Receive Enable|0x0059
 |3|Sync_Handle|2|
 |3|Enable|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|89|LE Periodic Advertising Sync Transfer|0x005A
 |3|Connection_Handle|2|
 |3|Service_Data|2|
 |3|Sync_Handle|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|90|LE Periodic Advertising Set Info Transfer|0x005B
 |3|Connection_Handle|2|
 |3|Service_Data|2|
 |3|Advertising_Handle|1|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|91|LE Set Periodic Advertising Sync Transfer Parameters|0x005C
 |3|Connection_Handle|2|
 |3|Mode|1|
 |3|Skip|2|
 |3|Sync_Timeout|2|
 |3|CTE_Type|1|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|94|LE Modify Sleep Clock Accuracy|0x005F
 |3|Action|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|96|LE Read ISO TX Sync|0x0061
 |3|Connection_Handle|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|Packet_Sequence_Number|2|
 |4|Time_Stamp|4|
 |4|Time_Offset|3|
 |5|HCI_Command_Complete

c|8|97|LE Set CIG Parameters|0x0062
 |3|CIG_ID|1|
 |3|SDU_Interval_M_To_S|3|
 |3|SDU_Interval_S_To_M|3|
 |3|Slaves_Clock_Accuracy|1|
 |3|Packing|1|
 |3|Framing|1|
 |3|Max_Transport_Latency_M_To_S|2|
 |3|Max_Transport_Latency_S_To_M|2|
 |3|CIS_Count|1|
 |3|CIS_ID[i]|1|CIS_Count
 |3|Max_SDU_M_To_S[i]|2|CIS_Count
 |3|Max_SDU_S_To_M[i]|2|CIS_Count
 |3|PHY_M_To_S[i]|1|CIS_Count
 |3|PHY_S_To_M[i]|1|CIS_Count
 |3|RTN_M_To_S[i]|1|CIS_Count
 |3|RTN_S_To_M[i]|1|CIS_Count
 |4|Status|1|
 |4|CIG_ID|1|
 |4|CIS_Count|1|
 |4|Connection_Handle[i]|2|CIS_Count
 |5|HCI_Command_Complete

c|8|98|LE Set CIG Parameters Test|0x0063
 |3|CIG_ID|1|
 |3|SDU_Interval_M_To_S|3|
 |3|SDU_Interval_S_To_M|3|
 |3|FT_M_To_S|1|
 |3|FT_S_To_M|1|
 |3|ISO_Interval|2|
 |3|Slaves_Clock_Accuracy|1|
 |3|Packing|1|
 |3|Framing|1|
 |3|CIS_Count|1|
 |3|CIS_ID[i]|1|CIS_Count
 |3|NSE[i]|1|CIS_Count
 |3|Max_SDU_M_To_S[i]|2|CIS_Count
 |3|Max_SDU_S_To_M[i]|2|CIS_Count
 |3|Max_PDU_M_To_S[i]|2|CIS_Count
 |3|Max_PDU_S_To_M[i]|2|CIS_Count
 |3|PHY_M_To_S[i]|1|CIS_Count
 |3|PHY_S_To_M[i]|1|CIS_Count
 |3|BN_M_To_S[i]|1|CIS_Count
 |3|BN_S_To_M[i]|1|CIS_Count
 |4|Status|1|
 |4|CIG_ID|1|
 |4|CIS_Count|1|
 |4|Connection_Handle[i]|2|CIS_Count
 |5|HCI_Command_Complete

c|8|99|LE Create CIS|0x0064
 |3|CIS_Count|1|
 |3|CIS_Connection_Handle[i]|2|CIS_Count
 |3|ACL_Connection_Handle[i]|2|CIS_Count
 |5|HCI_Command_Status

c|8|100|LE Remove CIG|0x0065
 |3|CIG_ID|1|
 |4|Status|1|
 |4|CIG_ID|1|
 |5|HCI_Command_Complete

c|8|101|LE Accept CIS Request|0x0066
 |3|BIG_Handle|1|
 |3|Advertising_Handle|1|
 |3|Num_BIS|1|
 |3|SDU_Interval|3|
 |3|Max_SDU|2|
 |3|Max_Transport_Latency|2|
 |3|RTN|1|
 |3|PHY|1|
 |3|Packing|1|
 |3|Framing|1|
 |3|Encryption|1|
 |3|Broadcast_Code|16|
 |5|HCI_Command_Status

c|8|104|LE Create BIG Test|0x0069
 |3|BIG_Handle|1|
 |3|Advertising_Handle|1|
 |3|Num_BIS|1|
 |3|SDU_Interval|3|
 |3|ISO_Interval|2|
 |3|NSE|1|
 |3|Max_SDU|2|
 |3|Max_PDU|2|
 |3|PHY|1|
 |3|Packing|1|
 |3|Framing|1|
 |3|BN|1|
 |3|IRC|1|
 |3|PTO|1|
 |3|Encryption|1|
 |3|Broadcast_Code|16|
 |5|HCI_Command_Status

c|8|105|LE Terminate BIG|0x006A
 |3|BIG_Handle|1|
 |3|Reason|1|
 |5|HCI_Command_Status

c|8|106|LE BIG Create Sync|0x006B
 |3|BIG_Handle|1|
 |3|Sync_Handle|2|
 |3|Encryption|1|
 |3|Broadcast_Code|16|
 |3|MSE|1|
 |3|BIG_Sync_Timeout|2|
 |3|Num_BIS|1|
 |3|BIS[i]|1|Num_BIS
 |5|HCI_Command_Status

c|8|107|LE BIG Terminate Sync|0x006C
 |3|BIG_Handle|1|
 |4|Status|1|
 |4|BIG_Handle|1|
 |5|HCI_Command_Complete

c|8|108|LE Request Peer SCA|0x006D
 |3|Connection_Handle|2|
 |5|HCI_Command_Status

c|8|109|LE Setup ISO Data Path|0x006E
 |3|Connection_Handle|2|
 |3|Data_Path_Direction|1|
 |3|Data_Path_ID|1|
 |3|Codec_ID|5|
 |3|Controller_Delay|3|
 |3|Codec_Configuration_Length|1|
 |3|Codec_Configuration|Codec_Configuration_Length|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|110|LE Remove ISO Data Path|0x006F
 |3|Connection_Handle|2|
 |3|Data_Path_Direction|1|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|111|LE ISO Transmit Test|0x0070
 |3|Connection_Handle|2|
 |3|Payload_Type|1|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|112|LE ISO Receive Test|0x0071
 |3|Connection_Handle|2|
 |3|Payload_Type|1|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|113|LE ISO Read Test Counters|0x0072
 |3|Connection_Handle|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|Received_Packet_Count|4|
 |4|Missed_Packet_Count|4|
 |4|Failed_Packet_Count|4|
 |5|HCI_Command_Complete

c|8|114|LE ISO Test End|0x0073
 |3|Connection_Handle|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|Received_Packet_Count|4|
 |4|Missed_Packet_Count|4|
 |4|Failed_Packet_Count|4|
 |5|HCI_Command_Complete

c|8|115|LE Set Host Feature|0x0074
 |3|Bit_Number|1|
 |3|Bit_Value|1|
 |4|Status|1|
 |5|HCI_Command_Complete

c|8|116|LE Read ISO Link Quality|0x0075
 |3|Connection_Handle|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|Tx_UnACKed_Packets|4|
 |4|Tx_Flushed_Packets|4|
 |4|Tx_Last_Subevent_Packets|4|
 |4|Retransmitted_Packets|4|
 |4|CRC_Error_Packets|4|
 |4|Rx_Unreceived_Packets|4|
 |4|Duplicate_Packets|4|
 |5|HCI_Command_Complete

c|8|117|LE Enhanced Read Transmit Power Level|0x0076
 |3|Connection_Handle|2|
 |3|PHY|1|
 |4|Status|1|
 |4|Connection_Handle|2|
 |4|PHY|1|
 |4|Current_Transmit_Power_Level|1|
 |5|HCI_Command_Complete

c|8|118|LE Read Remote Transmit Power Level|0x0077
 |3|Connection_Handle|2|
 |3|PHY|1|
 |5|HCI_Command_Status

c|8|119|LE Set Path Loss Reporting Parameters|0x0078
 |3|Connection_Handle|2|
 |3|High_Threshold|1|
 |3|High_Hysteresis|1|
 |3|Low_Threshold|1|
 |3|Low_Hysteresis|1|
 |3|Min_Time_Spent|2|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|120|LE Set Path Loss Reporting Enable|0x0079
 |3|Connection_Handle|2|
 |3|Enable|1|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete

c|8|121|LE Set Transmit Power Reporting Enable|0x007A
 |3|Connection_Handle|2|
 |3|Local_Enable|1|
 |3|Remote_Enable|1|
 |4|Status|1|
 |4|Connection_Handle|2|
 |5|HCI_Command_Complete
